<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PintPourer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Pints" translatesAutoresizingMaskIntoConstraints="NO" id="YEw-hQ-Sf9">
                                <rect key="frame" x="50" y="70" width="275" height="220"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="d6l-xZ-jOx" userLabel="3Rectangles">
                                <rect key="frame" x="0.0" y="80" width="320" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YmN-kx-Fxy">
                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="400"/>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.6705882352941176" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jth-qN-h2e">
                                        <rect key="frame" x="106.5" y="0.0" width="107" height="400"/>
                                        <color key="backgroundColor" red="0.95686274509803915" green="0.55686274509803924" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Vr-7c-18Y">
                                        <rect key="frame" x="213.5" y="0.0" width="106.5" height="400"/>
                                        <color key="backgroundColor" red="0.88235294117647056" green="0.39215686274509803" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="XXG-pN-eHq"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsg-HU-84I" userLabel="PourButton">
                                <rect key="frame" x="110" y="280" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QLy-Yh-NEX"/>
                                    <constraint firstAttribute="width" constant="100" id="q9d-sE-6qz"/>
                                </constraints>
                                <state key="normal" image="Pour Button"/>
                                <connections>
                                    <action selector="pourButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qxl-s0-qWN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Froth" translatesAutoresizingMaskIntoConstraints="NO" id="5A7-wG-9ON">
                                <rect key="frame" x="0.0" y="-5.5" width="320" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5A7-wG-9ON" secondAttribute="height" multiplier="15:8" id="6tA-KV-kaZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Pouring" translatesAutoresizingMaskIntoConstraints="NO" id="vsK-hQ-yVf">
                                <rect key="frame" x="45" y="377" width="285" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YEw-hQ-Sf9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="88V-KO-bZk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YEw-hQ-Sf9" secondAttribute="trailing" constant="50" id="8GO-jg-s3J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d6l-xZ-jOx" secondAttribute="trailing" id="JaB-Gi-oDt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rsg-HU-84I" secondAttribute="bottom" constant="100" id="MgO-j1-g4z"/>
                            <constraint firstItem="d6l-xZ-jOx" firstAttribute="top" secondItem="5A7-wG-9ON" secondAttribute="centerY" id="P1C-LT-uCi"/>
                            <constraint firstItem="YEw-hQ-Sf9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Pne-bT-ERV"/>
                            <constraint firstItem="rsg-HU-84I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q8F-se-YB5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5A7-wG-9ON" secondAttribute="trailing" id="Y9r-ZG-yvh"/>
                            <constraint firstItem="5A7-wG-9ON" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gXk-51-5Z1"/>
                            <constraint firstAttribute="bottom" secondItem="d6l-xZ-jOx" secondAttribute="bottom" id="jYb-Uz-MP8"/>
                            <constraint firstItem="d6l-xZ-jOx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vYY-Go-FzR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="heightConstraint" destination="XXG-pN-eHq" id="GwN-Y1-FDE"/>
                        <outlet property="pourButton" destination="rsg-HU-84I" id="yDf-ki-20j"/>
                        <outlet property="pouringText" destination="vsK-hQ-yVf" id="t8l-CO-w6L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="25.862068965517242"/>
        </scene>
    </scenes>
    <resources>
        <image name="Froth" width="774" height="590"/>
        <image name="Pints" width="440" height="220"/>
        <image name="Pour Button" width="283" height="283"/>
        <image name="Pouring" width="570" height="270"/>
    </resources>
</document>
